<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="용인백현고 - 프로필 링크">
    <meta property="og:description" content="어서와 용인백현고는 처음이지?">
    <meta property="og:image" content="백대전.jpg">
    <script type="text/javascript"></script>
    <title>용인백현고 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('고민3.jpg');
        }
        .profile {
            width: 100px;
            height: 100px;  
            border-radius:  100%;
            border : 2px solid #333333;

            background-image: url('백대전.jpg');    
            background-position: center;
            background-size: cover;
        }
        .main {
            color: #44398A;
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: #44398A;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">용인백현고등학교</h1>
        <p class="sub">:)</p>
        <a target="_blank" href="https://baekhyun.hs.kr/home/index.do">HOME</a>
        <a target="_blank" href="https://asked.kr/bhdj0000">백대전 ASK</a>
        <a target="_blank" href="https://instagram.com/bhbs_2006?igshid=YmMyMTA2M2Y">BHBS (용인백현고 방송부)</a>
    </div>
</body>
</html>
